{
	  "name": "nodejs-app",
	    "version": "1.0.0",
	      "description": "A simple Node.js app",
	        "main": "app.js",
		  "scripts": {
			      "start": "node app.js"
			        },
				  "author": "Amit Choudhary",
				    "license": "MIT"
}

